# HTTPS virtual host for staging/production (served by jonasal/nginx-certbot).
# Source of truth in git. scripts/setup-vps.sh generates nginx/conf.d/default.conf on every run via
#   export DOMAIN=<from .env>; envsubst '${DOMAIN}' < default.conf.template > default.conf
# It does NOT delete this template. jonasal may rename default.conf to .nokey until a cert exists;
# setup also removes stale .nokey and recreates nginx so certbot can issue to live/<DOMAIN>/ .
# HTTP for ACME is handled by 00-acme.conf.
#
# Portainer CE is not proxied here — use https://127.0.0.1:9443 on the host (loopback only).
#
# Docker embedded DNS. Upstream DNS refresh needs resolver + upstream zone + server ... resolve (nginx >= 1.27.3 OSS).
resolver 127.0.0.11 valid=10s ipv6=off;

upstream web_app {
    zone web_app 64k;

    server web:3000 resolve;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    client_max_body_size 30m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web_app;
    }
}
