# HTTPS virtual host for staging/production (served by jonasal/nginx-certbot).
# This file is a template — do not use directly.
# setup-vps.sh generates nginx/conf.d/default.conf via:
#   envsubst '${DOMAIN}' < default.conf.template > default.conf
# jonasal disables this file (renames to .nokey) when cert is missing,
# and re-enables it once the cert is obtained. HTTP is handled by 00-acme.conf.

upstream web_app {
    server web:3000;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    client_max_body_size 30m;

    # Portainer UI — nginx Basic Auth (see nginx/.htpasswd, setup-vps.sh).
    location /portainer/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://portainer:9000/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web_app;
    }
}
