# HTTPS virtual host for staging/production (served by jonasal/nginx-certbot).
# Source of truth in git. scripts/setup-vps.sh generates nginx/conf.d/default.conf on every run via
#   export DOMAIN=<from .env>; envsubst '${DOMAIN}' < default.conf.template > default.conf
# It does NOT delete this template. jonasal may rename default.conf to .nokey until a cert exists;
# setup also removes stale .nokey and recreates nginx so certbot can issue to live/<DOMAIN>/ .
# HTTP for ACME is handled by 00-acme.conf.

upstream web_app {
    server web:3000;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    client_max_body_size 30m;

    # Komodo UI — nginx Basic Auth (see nginx/.htpasswd, setup-vps.sh).
    # Set KOMODO_HOST=https://${DOMAIN}/komodo in compose.env (see compose.env.example).
    location /komodo/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://komodo-core:9120/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web_app;
    }
}
