# HTTPS virtual host for staging/production (served by jonasal/nginx-certbot).
# Source of truth in git. scripts/setup-vps.sh generates nginx/conf.d/default.conf on every run via
#   export DOMAIN=<from .env>; envsubst '${DOMAIN}' < default.conf.template > default.conf
# It does NOT delete this template. jonasal may rename default.conf to .nokey until a cert exists;
# setup also removes stale .nokey and recreates nginx so certbot can issue to live/<DOMAIN>/ .
# HTTP for ACME is handled by 00-acme.conf.
#
# Komodo Core UI is not proxied here — use http://127.0.0.1:9120 on the host (see compose.env KOMODO_HOST).

upstream web_app {
    server web:3000;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    client_max_body_size 30m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web_app;
    }
}
