export const locales = [
  { id: 'en-US', label: 'English (US)', rtl: false },
  { id: 'id-ID', label: 'Bahasa Indonesia', rtl: false },
  { id: 'ms-MY', label: 'Bahasa Melayu', rtl: false },
  { id: 'ca-ES', label: 'Català', rtl: false },
  { id: 'cs-CZ', label: 'Čeština', rtl: false },
  { id: 'da-DK', label: 'Dansk', rtl: false },
  { id: 'de-DE', label: 'Deutsch', rtl: false },
  { id: 'et-EE', label: 'Eesti', rtl: false },
  { id: 'es-ES', label: 'Español', rtl: false },
  { id: 'fil-PH', label: 'Filipino', rtl: false },
  { id: 'fr-FR', label: 'Français', rtl: false },
  { id: 'hr-HR', label: 'Hrvatski', rtl: false },
  { id: 'it-IT', label: 'Italiano', rtl: false },
  { id: 'hu-HU', label: 'Magyar', rtl: false },
  { id: 'pl-PL', label: 'Polski', rtl: false },
  { id: 'pt-BR', label: 'Português', rtl: false },
  { id: 'ru-RU', label: 'Русский', rtl: false },
  { id: 'uk-UA', label: 'Українська мова', rtl: false },
  { id: 'ar-SA', label: 'العربية', rtl: true },
  { id: 'hi-IN', label: 'हिन्दी', rtl: false },
  { id: 'ko-KR', label: '한국어', rtl: false },
  { id: 'ja-JP', label: '日本語', rtl: false },
  { id: 'af-ZA', label: 'Afrikaans', rtl: false },
  { id: 'zh-CN', label: '简体中文', rtl: false },
] as const;
